{
  "compilerOptions": {
    // Modern JavaScript Features & Browser Support
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    
    // Import/Export Behavior
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    // Strict Type Checking
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    // Module Resolution
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    
    // Type Definitions
    "types": [
      "vite/client",
      "jest",
      "node"
    ]
  },
  
  // Project Structure
  "include": [
    "src",
    "test",
    "vite.config.ts",
    "jest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage"
  ],
  
  // Project References
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}